In [1]:
import pandas as pd
Location = "BPS01.xls"
df = pd.read_excel(Location)

In [2]:
df.head()

,Areaname,STCOU,BPS010180F,BPS010180D,BPS010180N1,BPS010180N2,BPS010181F,BPS010181D,BPS010181N1,BPS010181N2,...,BPS020186N1,BPS020186N2,BPS020187F,BPS020187D,BPS020187N1,BPS020187N2,BPS020188F,BPS020188D,BPS020188N1,BPS020188N2
0,UNITED STATES,0,0,1190600,0,0,0,985533,0,0,...,0,0,0,1534772,0,0,0,1455623,0,0
1,ALABAMA,1000,0,15909,0,0,0,9868,0,0,...,0,0,0,14523,0,0,0,12773,0,0
2,"Autauga, AL",1001,0,148,0,0,0,17,0,0,...,0,0,0,19,0,0,0,163,0,0
3,"Baldwin, AL",1003,0,865,0,0,0,1103,0,0,...,0,0,0,281,0,0,0,417,0,0
4,"Barbour, AL",1005,0,77,0,0,0,147,0,0,...,0,0,0,42,0,0,0,154,0,0